<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>algorythm</title>

<link rel="stylesheet" type="text/css" href="normalize.css">
<script src="https://use.typekit.net/dcf1ame.js"></script> <script>try{Typekit.load({ async: true });}catch(e){}</script>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<style>
html{scroll-behavior: smooth; overflow: hidden; cursor: url(./img/cursor.png) 12 12, auto;}

a{cursor: url(./img/cursor2.png) 12 12, auto;}

::selection {background: #54afd3; color: white;}
span:hover {color: white; background:#54afd3;-webkit-text-stroke: 0px #042830; text-decoration: none; font-weight: 600;}
span .darkblue {color: #042830;}

a{color: #54afd3;}
a:link {text-decoration: none;}
a:hover{text-decoration: underline;
        text-decoration-style: wavy;}


.underline {border: 1px; margin-top: 5%;}

*,*::before,*::after {box-sizing: border-box;}
body {font: Poppins, BlinkMacSystemFont, "-apple-system", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;  text-align: center;
  margin:0; width: 100%; height: 100%; 
  background:url('./img/start.png'); 
  background-size: 100% 100%;}

/*footer*/
#footer {width: 100%; height: 9%; background: #042830; position: absolute; bottom: 0%; margin-top: 8%; z-index: 998; transition: all 1.5s; border: 2px solid #042830; 
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;}

/*top button*/
#topbtn {width: 50px; height: 50px; position: fixed; right: 1%; bottom: 10%; z-index: 350; border-radius: 50%; background:#042830;}
#topbtn img {width: 70%; transform: rotateZ(180deg); margin-left: 2%; margin-top: 20%; z-index: 350;}
#topbtn:hover {-webkit-filter: drop-shadow(2px 2px 6px #666); background:#f0453d;transition: all 1.5s;}



#allins {width: 100%; height: 100%; background: lightgrey;}

section {height: 100%; width: 100%; display:flex; background: white; flex-direction:  column;/*justify-content: center;*/}
#section {color: #fff;}
#section1 {width: 100%; height: 100%;}
#section2 {width: 100%; height: 100%;}


#section4 {color: #000; position: relative;}


#mousesroll {width: 20%; text-align: center; height: 100%;  }
#mousesroll:hover {filter: blur(1px);}

#textbox {width: 100%; margin-top: 3%;}
#textbox2 {width: 90%; margin-top: 4%; margin-left: 10%; margin-bottom: 10%;}
#textbox3 {width: 90%; margin-top: 3%; margin-left: 10%; margin-bottom: 10%;}

#textbox4 {width: 20%; margin-left: 30%; margin-top: 7%;}

#textbox5 {width: 100%; margin-left: -10%;}
#textbox6 {width: 10%; margin-top: 2%; }

#textbox7 {width: 25%; margin-top: -3%;}/*수정사항*/

#arrow {width: 10%; margin-top: 14.5%; float: left;}
#arrow2 {width: 10%; margin-top: 14.5%; float: left;}
#arrow3 {width: 10%; margin-top: 14.5%; float: left;}

#logo {width: 100%; text-align: center; margin-left: 50%;}

#texthover:hover {color: #042830; }

.mouseDown {
  font-size: 2em; 
  border: 3px solid rgba(43,43,43,1);
  display: block;
  width: 1.6em;
  height: 2.5em;
  border-radius: 0.8em;
  margin: 0 auto;
  text-decoration: none;
  transition: border 0.2s ease-out;
  filter: blur(2.5px);
}

.mouseDown:hover {border: 4px solid rgba(0,0,0,0.7); filter: blur(0px);}

.mouseDown span {
  display: block;
  background: #2b2b2b;
  width: 0.2em;
  height: 0.5em;
  margin: 0.7em auto 0;
  border-radius: 0.4em;
}

.mouseDown span {
  animation-name: scroll;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.65, -0.55, 0.25, 1.5);
  animation-iteration-count: infinite;
  will-change: transform;
}

.mouseDown:hover span {
  animation-duration: 1.8s; filter: blur(0px);
}

#mousescroll {width: 5%; height: 10%; position: fixed; right: 0.5%; bottom: 14%; z-index: 999;}



@keyframes scroll {
  0% {
    transform: translateY(0) scaleY(1);
    opacity: 0.2;
  }
  10% {
    opacity: 1;
  }
  20%{
    transform: translateY(0) scaleY(1);
  }
  100% {
    transform: translateY(1.2em) scaleY(0.8);
    opacity: 0.01;
  }
}

 /*p.typing-txt{display: none; position: absolute;}

    .typing {  
      position: absolute;
      display: block; 
      animation: cursor 7s ease-in-out forwards;
    } 
    @keyframes cursor{ 
      0%{border-right: 1px solid #fff} 
      50%{border-right: 1px solid #000} 
      100%{border-right: 1px solid #fff} 
    }

    #name2 {width: 30px; height: 100px; position: absolute; background: white; opacity: 0; animation: slide_ 1.2s forwards}*/




p,h1,h2,h3,h4,h5,h6,h9 {font-family: "source-han-serif-korean",serif; text-decoration: none;}

    /*푸터*/
h1 {font-size: 1.2em; font-weight: 700; line-height: 1.6; color: white; text-align: center;}
/*상단제목*/
h2 {font-size: 3.5em; font-weight: 700; line-height: 0; color: #042830; text-align: center;}
/*메뉴*/
h3 {font-size: 1.2em; font-weight: 500; text-align: left; }
h4 {font-size: 1.4em; font-weight: 700; text-align: right; }
    
    h5 {font-size: 25px; font-weight: 300; text-align: center; line-height: 1.9;} /*문제*/
    h6 {font-size: 25px; font-weight: 200; text-align: center; line-height: 1.9; filter: blur(2px);}
    h6:hover {filter: blur(0px);} /*답변*/

   


    /*메뉴*/
    #menu {position:relative; width:60%; margin-top: 2.5%; margin-left: 2%;}

a{cursor: url(./img/cursor2.png) 12 12, auto;}
::selection {background: #54afd3; color: white;}

/*메뉴바*/
.navbar {
  overflow: hidden;
  font-family: source-han-serif-korean, serif;
  width:50%; margin-top: -5%;  
}

.navbar a {
  float: left;
  color:#042830;
  text-decoration:underline;
  padding: 0px 10px;
  text-decoration: none;
  margin-left:4%;
  border: 2px solid #042830;
}

.dropdown {
  float: left;
  overflow: hidden;
  border: 2px solid #042830;
  margin-left:4%;
}

.dropdown2 {
  float: left;
  overflow: hidden;
  border: 2px solid grey;
  margin-left:4%;
}

.dropdown .dropbtn {
  cursor: url(./img/cursor2.png) 12 12, auto;  
  border: none;
  outline: none;
  color: #042830;;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .navbar a:hover {
  background: #042830 ;
  color: white;
  filter:blur(1px);
}

 .dropdown:hover .dropbtn, .dropbtn:focus{
  background: #042830 ;
  color: white;
  filter: blur(1px);
  
}

.dropdown-content {
  float: left;
  display: none;
  position: absolute;
  background: white;
  min-width: 160px;
  box-shadow: 0px 4px 20px -3px rgba(0,0,0,0.1);
  z-index: 1;
  border: 2px solid #042830;
}



.dropdown-content a {
  float: left;
  color: white;
  padding: 4.5% 5px;
  text-decoration: none;
  display: block;
  text-align: left;
  border: 0px none;
  -webkit-text-stroke: 0.5px #042830;
}

.dropdown-content a:hover {
  background: #54afd3 ;
  color: #042830;
  -webkit-text-stroke: 0.4px #042830;
}

.show {
  display: block;
}

.show2 {
  display: block;
}
#tri{width:3%; height:3%; float:left;}

#al img{width: 90%; margin: 0 auto; position: absolute; margin-left: -45%;  }

#fileimg {width: 90%; text-align: center; opacity: 1; margin-left: 5%;}


/*<div id="name2" style="width: "></div>

    <h2 class="typing-txt" style="height: 400px;"> 현실(現實) : [현실] <br> 명사. 현재 실제로 존재하는 사실이나 상태.</h2>
    <p class="typing" style="left:1200px; top: 40px;"></p>

    <script> 
      var typingBool = false; 
      var typingIdx=0; 
      var typingTxt = $(".typing-txt").text(); 
      typingTxt=typingTxt.split("");  
      if(typingBool==false){  
         typingBool=true; 
         
         var tyInt = setInterval(typing,100); 
       } 
       
       function typing(){ 
         if(typingIdx<typingTxt.length){ 
           $(".typing").append(typingTxt[typingIdx]); 
           typingIdx++; 
         } else{ 
           clearInterval(tyInt); 
         } 
       }   
    </script> 
</style>
</head>

<body>

    <div id="footer" style="position: fixed; ">
        <h1 style="text-align: left; margin-top: 0.7%; margin-left: 2%; float: left; width: 20%; height:15%; text-align: 1.7; color: white;"><span>2019 HKNU DESIGN<br>졸업작품전시회 한경대로</span></h1>
        <h1 style="text-align: center; margin-top: 0.7%; margin-left: 17%; float: left; width: 20%; height:15%; text-align: 1.9; color: white;"><span>당신의 현실과 비현실을<br>위한 고민해소 전용 웹사이트</span></h1>
        <h1 style="text-align: right; margin-top: 0.7%; margin-right: 2%; float: right; width: 20%; height:15%; text-align: 1.7; color: white;"><span>© Made by KSR</span><br><span>@0__197</span></h1>
    </div>


    <div id="topbtn">
      <a href="#section" title="go up"><img src="./img/show.png"></a>
    </div>

    <div id="topbtn" style="top: 8%; left: 2%;">
      <a href="index.html" title="go back"><img src="./img/show.png" style="transform: rotateZ(90deg); margin-top: 22%; margin-left: -10%;"></a>
    </div>

    <section id="section">
    <div id="al"><img src="./img/al1.png"></div>  
      <div style="margin-left: 10%;">
      <div id="textbox" style="position: relative; height: 10%; ">
        <h2 style="color: #042830; float: left; font-size: 4em;">(1)</h2>
      </div>
      </div>

      <div style="position: relative;">
      <div id="textbox5" style="float: left; width: 60%; margin-left: 20%; margin-right: 20%; margin-top: 11.5%;">
        <h5 style="color: #042830;"><center>현재 당신에게<br>불편함이 있으신가요?<br><br></center>
      </h5>
      </div>

      <div id="right" style="position: relative;">
      <div id="textbox7 second" style="margin-left: 72%;">
        <h6 style="color: white;">정말 인생을 살아가면서<br>불편함이 없으셨나요?
      </h6>
      </div>

      <div style="position: relative; margin-top: 5%;">
      <div id="textbox6" class="yes1" style="float: left; margin-left: 40%; margin-top: -2.5%;"> <a class="yes1" href="#section1" title="scrolldown">
        <h6 style="color: #042830;">
          YES
      </h6>
      </div>

      <div id="textbox6" class="no1" style="float: left; margin-top: -2.5%; margin-bottom: 8%;">
        <a class="no1" href="#section6" title="scrolldown">
        <h6 style="color: #042830;">NO
      </h6>
      </div>
      </div>
    </section>

    <section id="section1" style="height: 100%;">
      <div id="al" style="margin-top: 2%;"><img src="./img/al2.png"></div>
      <div style="margin-left: 10%;">
      <div id="textbox" style="position: relative; height: 10%; margin-top: 2.5%;">
        <h2 style="color: #042830; float: left; font-size: 4em;">(2)</h2>
      </div>
      </div>

      <div style="position: relative;">
      <div id="textbox5" style="float: left; width: 60%; margin-left: 20%; margin-right: 20%; margin-top: 10%;">
        <h5 style="color: #042830; line-height: 0;"><center>그 불편함을 누군가에게 털어놓은 적 있나요?<br><br><h5 style="color: white; line-height: 0;">.</h5></center>
      </h5>
      </div>

      <div style="position: relative;">
      <div id="textbox6" class="yes1" style="float: left; margin-left: 40%; margin-top: 10.5%;"> <a class="yes1" href="#section2" title="scrolldown">
        <h6 style="color: #042830;">
          YES
      </h6>
      </div>

      <div id="textbox6" class="no1" style="float: left; margin-top: 10.5%; margin-bottom: 8%;">
        <a class="no1" href="#section2" title="scrolldown">
        <h6 style="color: #042830;">NO
      </h6>
      </div>
      </div>
      
    </section>

    <section id="section2">
      <div id="al"><img src="./img/al3.png"></div>
      <div style="margin-left: 10%;">
      <div id="textbox" style="position: relative; height: 10%; margin-top: 2.5%;">
        <h2 style="color: #042830; float: left; font-size: 4em;">(3)</h2>
      </div>
      </div>

      <div style="position: relative;">
      <div id="textbox5" style="float: left; width: 60%; margin-left: 20%; margin-right: 20%; margin-top: 8.5%;">
        <h5 style="color: #042830; line-height: 0;"><center>그 불편이 해소되었나요?<br><br><h5 style="color: white; line-height: 0;">.</h5></center>
      </h5>
      </div>

      <div style="position: relative;">
      <div id="textbox6" class="yes1" style="float: left; margin-left: 40%; margin-top: 9.5%;"> <a title="scrolldown">
        <h6 style="color: #042830;">
          YES
      </h6>
      </div>

      <div id="textbox6" class="no1" style="float: left; margin-top: 9.7%; margin-bottom: : 16.5%;">
        <a class="no1" href="#section3" title="scrolldown">
        <h6 style="color: #042830;">NO
      </h6>
      </div>
      </div>
    </section>

    <section id="section3">
      <div id="al"><img src="./img/al4.png"></div>
      <div style="margin-left: 10%;">
      <div id="textbox" style="position: relative; height: 10%; margin-top: 2%;">
        <h2 style="color: #042830; float: left; font-size: 4em;">(4)</h2>
      </div>
      </div>

      <div style="position: relative;">
      <div id="textbox5" style="float: left; width: 60%; margin-left: 20%; margin-right: 20%; margin-top: 8.5%;">
        <h5 style="color: #042830; line-height: 0;"><center>그것은 해소되지 못 할 불편함인가요?<br><br><h5 style="color: white; line-height: 0;">.</h5></center>
      </h5>
      </div>

      <div style="position: relative;">
      <div id="textbox6" class="yes1" style="float: left; margin-left: 40%; margin-top: 10%;"> <a class="yes1" href="#section4" title="4">
        <h6 style="color: #042830;">
          YES
      </h6>
      </div>

      <div id="textbox6" class="no1" style="float: left; margin-top:10%; margin-bottom: 15%;">
        <a class="no1" href="#section4" title="4">
        <h6 style="color: #042830;">NO
      </h6>
      </div>
      </div>
    </section>

    <section id="section4">
      <div id="al"><img src="./img/al7.png" style="margin-top: -5.2%;"></div>
      <div style="margin-left: 10%;">
      <div id="textbox" style="position: relative; height: 10%; margin-top: -2%;">
        <h2 style="color: #042830; float: left; font-size: 4em;">(5)</h2>
      </div>
      </div>

      <div style="position: relative;">
      <div id="textbox5" style="float: left; width: 60%; margin-left: 20%; margin-right: 20%; margin-top: 2.2%;">
        <h5 style="color: #042830;"><center>저희 사이트에 당신의 불편함을 제보해주시면<br>그 해결되지 못 할 고민들을<br>현실에는 없는 물건들로 해소시켜드립니다. <br><br>접수하시겠습니까?<br><br><h5 style="color: white; line-height: 0;">.</h5></center>
      </h5>
      </div>

      <div style="position: relative;">
      <div id="textbox6" class="yes1" style="float: left; margin-left: 40%; margin-top: 3%;"> <a class="yes1" href="#section5" title="scrolldown">
        <h6 style="color: #042830;">
          YES
      </h6>
      </div>

      <div id="textbox6" class="no1" style="float: left; margin-top: 3%;">
        <a class="no1" href="#section5" title="scrolldown">
        <h6 style="color: #042830;">NO
      </h6>
      </div>
      </div>

    </section>

    <section id="section5">
      <div id="al" style="height: 10%; background:red; z-index: 999;"></div>
      <div style="margin-left: 10%;">
      <div id="textbox" style="position: relative; height: 10%; margin-top: -2%;">
        <h2 style="color: #042830; float: left; font-size: 4em;">(_)</h2>
      </div>
      </div>

      <div style="position: relative;">
      <div id="textbox6" class="yes1" style="float: left; margin-left: 35%; margin-top: 2%; width: 30%;"> <a class="yes1" href="menu.html" title="scrolldown">
        <h6 style="color: #042830;">
          당신에게 추천하는 페이지
      </h6>
      </div>

      <div id="textbox6" class="no1" style="float: left; margin-top: 10%; margin-left: -5%;">
        <a class="no1" href="#section10" title="scrolldown">
        <h6 style="color: #042830;"><img src="./img/file4.png" id="fileimg" style="width: 40%; margin: 0 auto;"> 온갖 불편 목록
      </h6>
      </div>
      </div>

    </section>

</div>

  

  <script type="text/javascript">
    
    var toggle = "off";

        textbox3.onclick = function(){
            if(toggle == "off"){
              toggle = "on";
        document.section4.style.background = "black";
            } 
        }

  </script>

  
</body>
</html>
