<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>
 <script src="https://www.w3schools.com/lib/w3.js"></script>

<link rel="shortcut icon" href="./img/icon.png" type="image/png">

<style>
html{scroll-behavior: smooth; cursor: url(./img/cursor.png) 12 12, auto;}
body {background:url('./img/listpage.png'); 
  background-size: 100%; background-opacity:0.5;}

#menu {position:relative; width:60%; margin-top: 2.5%; margin-left: 2%;}

a{cursor: url(./img/cursor2.png) 12 12, auto;}
::selection {background: #54afd3; color: white;}

/*메뉴바*/
.navbar {
  overflow: hidden;
  font-family: source-han-serif-korean, serif;
  width:50%; margin-top: -5%;  
}

.navbar a {
  float: left;
  color:#042830;
  text-decoration:underline;
  padding: 0px 10px;
  text-decoration: none;
  margin-left:4%;
  border: 2px solid #042830;
}

.dropdown {
  float: left;
  overflow: hidden;
  border: 2px solid #042830;
  margin-left:4%;
}

.dropdown2 {
  float: left;
  overflow: hidden;
  border: 2px solid grey;
  margin-left:4%;
}

.dropdown .dropbtn {
  cursor: url(./img/cursor2.png) 12 12, auto;  
  border: none;
  outline: none;
  color: #042830;;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .navbar a:hover {
  background: #042830 ;
  color: white;
  filter:blur(1px);
}

 .dropdown:hover .dropbtn, .dropbtn:focus{
  background: #042830 ;
  color: white;
  filter: blur(1px);
  
}

.dropdown-content {
  float: left;
  display: none;
  position: absolute;
  background: white;
  min-width: 160px;
  box-shadow: 0px 4px 20px -3px rgba(0,0,0,0.1);
  z-index: 1;
  border: 2px solid #042830;
}



.dropdown-content a {
  float: left;
  color: white;
  padding: 4.5% 5px;
  text-decoration: none;
  display: block;
  text-align: left;
  border: 0px none;
  -webkit-text-stroke: 0.5px #042830;
}

.dropdown-content a:hover {
  background: #54afd3 ;
  color: #042830;
  -webkit-text-stroke: 0.4px #042830;
}

.show {
  display: block;
}

.show2 {
  display: block;
}
#tri{width:3%; height:3%; float:left;}

#mainlogo{width: 25%; height: 1%;}

#full {width: 100%; height: 100%; }

/*푸터*/
#footer {width: 101%; height: 8%; color: white; background: #042830; position: absolute; bottom: 0%; left:-1%; z-index: 998; transition: all 1.5s; border: 2px solid #042830;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;}


/*top button*/
#topbtn {width: 50px; height: 50px; position: fixed; right: 1%; bottom: 10%; z-index: 999; border-radius: 50%;}
#topbtn img {width: 70%; transform: rotateZ(180deg); margin-left: 15%; margin-top: 20%;}

/*title*/
#smalllogo {width: 30%; height: 10%; position: fixed; top: 5%; left: 34%; z-index: 999; transition: all 1s; }

/*window*/
#wind{width: 95%; height: 67.5%; position: fixed; left: 2.5%; top: 20%; background-size: 77%;}
#bigwind{width: 76.9%; height: 100%; float: left; border-radius: 25px; border: 2px solid #042830; overflow: scroll; background: url('./img/detail1.png');}
#smallwind{width: 22.5%; height: 100%; float: left; border-radius: 25px; border: 2px solid #042830;}

#windtitle1 {width: 73.1%; height: 6%; position: fixed; border-radius: 25px 25px 0px 0px; border: 2px solid #042830; background: white; z-index: 999;}
#windtitle2 {width: 21.42%; height: 6%; position: fixed; border-radius: 25px 25px 0px 0px; border: 2px solid #042830; background: white; right: 2.65%; z-index: 999;}

#titletext1 {width: 20%; height: 100%; margin: 0 auto;}
#titletext2 {width: 60%; height: 100%; margin: 0 auto;}


/*왼쪽창*/
#colorpic img {width: 60.3%; height: 60%; margin: 0 auto; margin-top: -0.3%; margin-left: 19.7%;}
#number {width: 15%; height:8%; margin-left: 19.7%; margin-top:22.7%; background: white;}
#name {width: 59.25%; height: 11%; margin:0 auto; margin-left:19.7%; margin-top: -1%; border: 2px solid #042830; background:white;}



/*플래그*/
#flag {width: 14%; position:absolute; top: 25.2%; left: 1.6%; z-index: 999;}
#flag img{position:absolute; top: 0%; left: 0%; z-index: 900;}

/*오른쪽 창*/
#producttitle {width: 45%; height: 11.5%; margin-top: 16.9%; margin-left: 7%; }

#no1{width: 71.5%; height: 35.1%; border: 2PX solid #042830; background:white; margin-left: 6%; margin-top:6%;}
#no2{width: 62%; height: 35.1%; background: grey; margin-left: 6% ;margin-top:6%;}
#date {width: 18%; height: 15%; background: grey; position: absolute; margin-right: 6%; margin-top: -20%;}




span:hover {color: white; background:#f0453d;}

/*font*/
h1, h2, h3, h4, h5, h6, h7, h8, h9 {font-family: "source-han-serif-korean",serif;}
/*푸터*/
h1 {font-size: 1.2em; font-weight: 700; line-height: 1.6; color: white; text-align: center;}
/*상단제목*/
h2 {font-size: 4em; font-weight: 700; line-height: 0; color: #042830; text-align: center;}
/*메뉴*/
h3 {font-size: 1.2em; font-weight: 500; text-align: left; }
h4 {font-size: 1.4em; font-weight: 700; text-align: right; }
/*윈도우 상단 타이틀*/
h5 {font-size: 1.4em; font-weight: 700; color: #042830; text-align: center; margin-top: -0%; line-height: 2.6;}
/*제품이름*/
h6 {font-size: 1.4em; font-weight: 600; color: #042830; text-align: center; line-height: 1.7;}
/*플래그 깃발*/
h7 {font-size: 2.2em; font-weight: 700; color: white; text-align: left; line-height: 0;}
h7:hover {filter: blur(1px);}
/*product title*/
h8 {font-size: 3em; font-weight: 800; color: #042830; text-align: left; letter-spacing:37px;}

h9 {font-size: 1.8em; font-weight: 600; color: #042830; text-align: left; line-height: 1.7;}



</style>
</head>
<body>

<div id="flag">

  <img src="./img/flag.png" style="width: 100%; z-index: 900;">
  <div style="margin-top: 30%; z-index: 999;">
    <h7 style="color: white;">No.01</h7>
  </div>
</div>
 

  <div id="full">
    <div id="menu">
      <div class="navbar">
      <h4>
        <div id="mainlogo" >
        <a href="index.html" style="padding-top: 4%;padding-bottom: 4%; text-align: center;">현실비현실</a>
      </div></h4>

      <h3 id="tri" style="color: #042830 ; margin-top: -3%; margin-left: -1.3%; font-size: 3em;">
      <div>
      ː
      </div>
      </h3>

      <div class="dropdown" style="width: 25%;">
      <button class="dropbtn" onclick="myFunction()" style="font-size: 1.4em; font-weight: 700; padding-top: 4%; padding-bottom: 4%;">온갖 불편
        </h4>
        <i class="fa fa-caret-down" style="color:#54afd3;"></i>
      </button>
      </div>
     
      <h3 id="tri" style="color: #042830 ; margin-top: -3%; margin-left: -1.3%; font-size: 3em;">
      <div>
      ː
      </div>
      </h3>

     <div class="dropdown" style="width: 35%;">
      <button class="dropbtn" onclick="myFunction2()" style="font-size: 1.4em; font-weight: 700; padding-top: 3%;padding-bottom: 3%;">용사감기완치약
        <i class="fa fa-caret-down" style="color:#54afd3;"></i>
      </button>
      </div>
    </div>
      
      <div class="dropdown-content" id="myDropdown" style="margin-left:15%; width: 14.8%; margin-top: -4.2%; padding-bottom: 1.5%; padding-top: 0.1%;">
        <h3>
        <a href="#">웹사이트 설명서</a>
        <a href="#">불편 알고리즘</a>
        <a href="#">불편 접수창구</a>
        </h3>
      </div>
       
     
      <div class="dropdown-content" id="myDropdown2" style="margin-left:30.6%; width: 25%; margin-top: -4.2%; padding-bottom: 1.5%; padding-top: 0%;"><h3>
        <a href="#">감정 쓰레기통</a>
        <a href="#">킁킁 개코가면</a>
        <a href="#">꿈 기억 탈모제</a>
        <a href="#">뇌 중개자 어플</a>
        <a href="#">생리현상 소리 억제기</a>
        <a href="#">스티커 노트북</a>
        <a href="#">용사 감기약</a>
        <a href="#">원산지 판별 장갑</a>
        <a href="#">인공지능 만능 거울</a>
        <a href="#">잠 저장소 베개</a>
        <a href="#">진로 체험 쿠폰</a>
        <a href="#">컬러 스포이드</a>
        <a href="#">통학러 룰렛</a>
        <a href="#">현실 포춘쿠키</a>
        </h3>
      </div>
      
      </div>
    </div>
  </div>

  <div id="smalllogo" >
    <h2>용사 감기 완치약</h2>
  </div>

  <div id="wind">

    <div id="windtitle1">
      <div id="titletext1"><h5>DETAIL</h5></div>
    </div>
    <div id="windtitle2">
      <div id="titletext2"><h5>SEE MORE</h5></div>
    </div>

    <div id="bigwind" style="position: relative;">
      
      <div id="topbtn" style="background:#042830; ">
        <a href="detail.html"><img src="./img/show.png"></a>
      </div>
    </div>

    <div id="smallwind">
      <div id="number"><h6 style="text-align: left; font-weight: 700; line-height: 1; font"><br>01</h6></div>
        <div id="colorpic">
          <img src="./img/no1-1.png">
        </div>
        <div id="name"><h6 style="line-height: 0; margin-top: 15%;"><span>용사 완치 감기약</span></h6></div>
      </div>
    </div>


  <div id="footer" style="position: fixed; ">
      <h1 style="text-align: left; margin-top: 0.8%; margin-left: 2%; float: left; width: 20%; height:15%; text-align: 1.7;"><span>2019 HKNU DESIGN<br>졸업작품전시회 한경대로</span></h1>
        <h1 style="text-align: center; margin-top: 0.8%; margin-left: 17%; float: left; width: 20%; height:15%; text-align: 1.9;"><span>당신의 현실과 비현실을<br>위한 고민해소 웹</span></h1>
        <h1 style="text-align: right; margin-top: 0.8%; margin-right: 2%; float: right; width: 20%; height:15%; text-align: 1.7;"><span>© Made by KSR</span><br><span>@0__197</span></h1>
  </div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show2");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown2 = document.getElementById("myDropdown2");
    if (myDropdown2.classList.contains('show2')) {
      myDropdown2.classList.remove('show2');
    }
  }
}

/*<div id="producttitle"><h8>용사감기완치약</h8></div>
      <div id="no1">
        <div style="margin-left: 3%; margin-top: 2%;"><h9><span>아픈 친구를 위한 감기약</span>으로,<br>안에는 강력한 용사가 임무를 기다리고 있다.<br>바로 내장마을에 찾아가 세균을 죽이는 임무 말이다!<br><span>#건강</span> <span>#약품</span></h9></div>
        </div>

      <div id="date"><h>NO.01<br>DATE : 2019.05.30<br>BY 도토리키재기<br>#medicine #pill #warrior</h></div>
</script>
</body>
</html>
