<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>
 <script src="https://www.w3schools.com/lib/w3.js"></script>
<script https://www.w3schools.com/howtotryit.asp?filename=tryhow_css_dropdown_navbar_click></script>
<link rel="shortcut icon" href="./img/icon.png" type="image/png">

<style>
html{scroll-behavior: smooth; cursor: url(./img/cursor.png) 12 12, auto;}
body {background:url('./img/listpage.png'); 
  background-size: 100%; background-opacity:0.5;}

#menu {position:relative; width:60%; margin-top: 2.5%; margin-left: 2%;}

a{cursor: url(./img/cursor2.png) 12 12, auto;}
::selection {background: #54afd3; color: white;}

/*메뉴바*/
.navbar {
  overflow: hidden;
  font-family: source-han-serif-korean, serif;
  width:50%; margin-top: -5%;  
}

.navbar a {
  float: left;
  color:#042830;
  text-decoration:underline;
  padding: 0px 10px;
  text-decoration: none;
  margin-left:4%;
  border: 2px solid #042830;
}

.dropdown {
  float: left;
  overflow: hidden;
  border: 2px solid #042830;
  margin-left:4%;
}

.dropdown2 {
  float: left;
  overflow: hidden;
  border: 2px solid grey;
  margin-left:4%;
}

.dropdown .dropbtn {
  cursor: url(./img/cursor2.png) 12 12, auto;  
  border: none;
  outline: none;
  color: #042830;;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .navbar a:hover {
  background: #042830 ;
  color: white;
  filter:blur(1px);
}

 .dropdown:hover .dropbtn, .dropbtn:focus{
  background: #042830 ;
  color: white;
  filter: blur(1px);
  
}

.dropdown-content {
  float: left;
  display: none;
  position: absolute;
  background: white;
  min-width: 160px;
  box-shadow: 0px 4px 20px -3px rgba(0,0,0,0.1);
  z-index: 1;
  border: 2px solid #042830;
}



.dropdown-content a {
  float: left;
  color: white;
  padding: 4.5% 5px;
  text-decoration: none;
  display: block;
  text-align: left;
  border: 0px none;
  -webkit-text-stroke: 0.5px #042830;
}

.dropdown-content a:hover {
  background: #54afd3 ;
  color: #042830;
  -webkit-text-stroke: 0.4px #042830;
}

.show {
  display: block;
}

.show2 {
  display: block;
}
#tri{width:3%; height:3%; float:left;}

#mainlogo{width: 25%; height: 1%;}

#full {width: 100%; height: 100%; }

/*푸터*/
#footer {width: 101%; height: 9%; color: white; background: #042830; position: absolute; bottom: 0%; left:-1%; z-index: 998; transition: all 1.5s; border: 2px solid #042830;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;}


/*top button*/
#topbtn {width: 50px; height: 50px; position: fixed; right: 3.5%; bottom: 40%; z-index: 999; border-radius: 50%;}
#topbtn img {width: 70%; transform: rotateZ(-90deg); margin-left: 15%; margin-top: 20%;}

/*title*/
#smalllogo {width: 30%; height: 10%; position: fixed; top: 3.8%; left: 34%; z-index: 999; transition: all 1s; }

/*window*/
#wind{width: 95%; height: 67.5%; position: fixed; left: 2.5%; top: 20%; background: url('./img/grid.png'); 
  background-size: 77%;}
#bigwind{width: 76.9%; height: 100%; float: left; border-radius: 25px; border: 2px solid #042830; overflow: scroll;}
#smallwind{width: 22.5%; height: 100%; float: left; border-radius: 25px; border: 2px solid #042830;}

#windtitle1 {width: 73.1%; height: 6%; position: fixed; border-radius: 25px 25px 0px 0px; border: 2px solid #042830; background: white; z-index: 999;}
#windtitle2 {width: 21.42%; height: 6%; position: fixed; border-radius: 25px 25px 0px 0px; border: 2px solid #042830; background: white; right: 2.65%; z-index: 999;}

#titletext1 {width: 20%; height: 100%; margin: 0 auto;}
#titletext2 {width: 60%; height: 100%; margin: 0 auto;}


/*왼쪽창 첫화면*/


/*왼쪽창 onclick시*/
#colorpic img {width: 60.3%; height: 60%; margin: 0 auto; margin-top: -0.3%; margin-left: 19.7%; visibility: visible; opacity: 1;}
#number {width: 15%; height:8%; margin-left: 19.7%; margin-top:22.7%; background: white;}
#name {width: 59.25%; height: 11%; margin:0 auto; margin-left:19.7%; margin-top: -1%; border: 2px solid #042830; background:white;}

/*오른쪽창 제품 나열*/
#no1 {float: left; width: 23.8%; height: 70%; margin-top: 4.7%;}
#no1:hover {background:#042830; transition: all 1s;}
#no2 {float: left; width: 47.7%; height: 59%; margin-top: 4.7%; margin-left: 6%;}
#no2:hover {background:#042830; transition: all 1s;}
#no3 {float: left; width: 12%; height: 82%; margin-top: 4.7%; margin-left: 6%;}
#no3:hover {background:#042830; transition: all 1s;}
#no4 {float: right; width: 29.7%; height: 23.3%; margin-top: -6.1%; margin-right: 22.5%;}
#no4:hover {background:#042830; transition: all 1s;}
#no5 {float: left; width: 41.7%; height: 113.8%; margin-top: 0%;}
#no5:hover {background:#042830; transition: all 1s;}
#no6 {float: right; width: 29.9%; height: 46.4%; margin-top: 5%; margin-right:16.5%; }
#no6:hover {background:#042830; transition: all 1s;}
#no7 {float: right; width: 34.5%; height: 93%; margin-top: 5.8%;}
#no7:hover {background:#042830; transition: all 1s;}
#no8 {float: left; width: 29.9%; height: 59%; margin-top: 5.9%; }
#no8:hover {background:#042830; transition: all 1s;}
#no9 {float: left; width: 17.8%; height: 34.9%; margin-top: 5.9%; margin-left: 5.9%;}
#no9:hover {background:#042830; transition: all 1s;}
#no10 {float: right; width: 40.4%; height: 59%;  margin-top: 5.9%; margin-right: 0%;}
#no10:hover {background:#042830; transition: all 1s;}
#no11 {float: left; width: 41.8%; height: 34.9%; background: grey; margin-top: 5.9%; margin-left: 6%;}
#no11:hover {background:#042830; transition: all 1s;}

#pic {opacity: 1; visibility: visible; display: inline; transition: 1s; width: 60.3%; height: 60%; margin: 0 auto; margin-top: -0.3%; margin-left: 19.7%; border: 2px solid #042830;}
#pic1 {opacity: 0; visibility: hidden; display: none;  transition: 1s;}
#pic11 {opacity: 0; visibility: hidden; display: none;  transition: 1s;}
#pic2 {opacity: 0; visibility: hidden; display: none; transition: 1s;}
#pic22 {opacity: 0; visibility: hidden; display: none; transition: 1s;}
#pic3 {opacity: 0; visibility: hidden; display: none; transition: 1s;}



span:hover {color: white; background:#f0453d;}

/*font*/
h1, h2, h3, h4, h5, h6 {font-family: "source-han-serif-korean",serif;}
/*푸터*/
h1 {font-size: 1.2em; font-weight: 700; line-height: 1.6; color: white; text-align: center;}
/*상단제목*/
h2 {font-size: 3.5em; font-weight: 700; line-height: 0; color: #042830; text-align: center;}
/*메뉴*/
h3 {font-size: 1.2em; font-weight: 500; text-align: left; }
h4 {font-size: 1.4em; font-weight: 700; text-align: right; }
/*윈도우 상단 타이틀*/
h5 {font-size: 1.4em; font-weight: 700; color: #042830; text-align: center; margin-top: -0%; line-height: 2.6;}
/*제품이름*/
h6 {font-size: 1.4em; font-weight: 600; color: #042830; text-align: center; line-height: 1.7;}



</style>
</head>
<body>

  <div id="topbtn" style="background:#042830; ">
    <a href="detail.html"><img src="./img/show.png"></a>
  </div>

  <div id="full">
    <div id="menu">
      <div class="navbar">
      <h4>
        <div id="mainlogo" >
        <a href="index.html" style="padding-top: 4%;padding-bottom: 4%; text-align: center;">현실비현실</a>
      </div></h4>

      <h3 id="tri" style="color: #042830 ; margin-top: -3%; margin-left: -1.3%; font-size: 3em;">
      <div>
      ː
      </div>
      </h3>

      <div class="dropdown" style="width: 25%;">
      <button class="dropbtn" onclick="myFunction()" style="font-size: 1.4em; font-weight: 700; padding-top: 4%; padding-bottom: 4%;">온갖 불편
        </h4>
        <i class="fa fa-caret-down" style="color:#54afd3;"></i>
      </button>
      </div>
     
      <h3 id="tri" style="color: #042830 ; margin-top: -3%; margin-left: -1.3%; font-size: 3em;">
      <div>
      ː
      </div>
      </h3>

      
      <div class="dropdown-content" id="myDropdown" style="margin-left:15%; width: 14.8%; margin-top: 4.5%; padding-bottom: 1.5%; padding-top: 0.1%;">
        <h3>
        <a href="#">웹사이트 설명서</a>
        <a href="#">불편 알고리즘</a>
        <a href="#">불편 접수창구</a>
        </h3>
      </div>
      
      </div>
    </div>
  </div>

  <div id="smalllogo">
    <h2>온갖 불편</h2>
  </div>

  <div id="wind">

    <div id="windtitle1">
      <div id="titletext1"><h5>LIST</h5></div>
    </div>
    <div id="windtitle2">
      <div id="titletext2"><h5>SEE MORE</h5></div>
    </div>

    <div id="bigwind" style="position: relative;">
      <div id="no1"><img src="./img/no1.png" style="margin-left: 10%; margin-top: 5%;"></div>
      <div id="no2"><img src="./img/no2.png" style="margin-left: 7.5%; margin-top: 5%;"></div>
      <div id="no3"><img src="./img/no4.png" style="width: 60%; margin-left: 20%; margin-top: 7%;"></div>
      <div id="no4"><img src="./img/no3.png" style="margin-left: 20%; margin-top: 7%;"></div>
      <div id="no5"><img src="./img/no6.png" style="margin-left: 2.5%; margin-top: 10%;"></div>
      <div id="no6"><img src="./img/no5.png" style="margin-left: 15%; margin-top: 8%;"></div>
      <div id="no7"><img src="./img/no7.png" style="margin-left: 15%; margin-top: 7%;"></div>
      <div id="no8"><img src="./img/no9.png" style="margin-left: 3%; margin-top: 15%; transform: rotateZ(180deg); width: 95%;"></div>
      <div id="no9"><img src="./img/no8.png" style="margin-left: 15.5%; margin-top: 15%;"></div>
      <div id="no10"><img src="./img/no9.png" style="margin-left: 10%; margin-top: 15%;"></div>
      <div id="no11"></div>
    </div>

    <div id="smallwind">
      <div id="number"><h6 style="text-align: left; font-weight: 700; line-height: 1; font"><br>01</h6></div>
        <div id="colorpic">
          <div id="pic"></div>
          <img src="./img/no1-1.png" id="pic1" a href="detail.html">
          <img src="./img/no1-2.png" id="pic2">
          <img src="./img/no1-3.png" id="pic3">
        </div>
        <div id="name">
          <h6 style="line-height: 0; margin-top: 15%;" id="pic11"><span>용사 완치 감기약</span></h6>
          <h6 style="line-height: 0; margin-top: 15%;" id="pic22"><span>잠 저장소 베개</span></h6>



        </div>
      </div>
    </div>


  <div id="footer" style="position: fixed; ">
      <h1 style="text-align: left; margin-top: 0.7%; margin-left: 2%; float: left; width: 20%; height:15%; text-align: 1.7;"><span>2019 HKNU DESIGN<br>졸업작품전시회 한경대로</span></h1>
        <h1 style="text-align: center; margin-top: 0.7%; margin-left: 17%; float: left; width: 20%; height:15%; text-align: 1.9;"><span>당신의 현실과 비현실을<br>위한 고민해소 웹</span></h1>
        <h1 style="text-align: right; margin-top: 0.7%; margin-right: 2%; float: right; width: 20%; height:15%; text-align: 1.7;"><span>© Made by KSR</span><br><span>@0__197</span></h1>
  </div>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show2");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown2 = document.getElementById("myDropdown2");
    if (myDropdown2.classList.contains('show2')) {
      myDropdown2.classList.remove('show2');
    }
  }
}
</script>

  <script type="text/javascript">

var toggle = "off";
        no1.onclick = function(){
            if(toggle == "off"){
              toggle = "on";
              pic1.style.visibility = "visible";
              pic1.style.opacity = "1";
              pic1.style.display = "inline";    
              pic.style.display = "none";          
            } 
      }

var toggle = "off";
        no2.onclick = function(){
            if(toggle == "off"){
              toggle = "on";
              pic2.style.visibility = "visible";
              pic2.style.opacity = "1";
              pic2.style.display = "inline";    
              pic.style.display = "none";          
            } 
      }

var toggle = "off";
        no3.onclick = function(){
            if(toggle == "off"){
              toggle = "on";
              pic3.style.visibility = "visible";
              pic3.style.opacity = "1";
              pic3.style.display = "inline";    
              pic.style.display = "none";          
            } 
      }
</script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
